##Domain Register

#####Usage:
1. Fill **config.yaml**, **secret.yaml**
2. Add domain to query fo register: *http://host/add-domain*
2. For register add *http://host/cron* to cron

#####Requirement:
1. PHP7
2. Composer
3. RabbitMQ